name: Work Stats Readme

on:
  workflow_dispatch:
  schedule:
    # Runs every 2 hours
    - cron: "18 14 * * *"

jobs:
  update-readme:
    name: Work Stats README
    runs-on: ubuntu-latest
    steps:
      - uses: Andre780-coder/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
